# wholesalerapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Ayathe/wholesalerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ayathe/wholesalerapp/: BaseFragment.kt
app/src/main/java/com/Ayathe/wholesalerapp/activites/: AddItem.kt  FirebaseStorageManager.kt  MainActivity.kt  ModifyItem.kt  RegistrationActivity.kt
app/src/main/java/com/Ayathe/wholesalerapp/customer/: customerFragment.kt
app/src/main/java/com/Ayathe/wholesalerapp/data/: Car.kt  Client.kt  User.kt
app/src/main/java/com/Ayathe/wholesalerapp/home/: CarAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/Ayathe/wholesalerapp/login/: LoginFragment.kt
app/src/main/java/com/Ayathe/wholesalerapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/Ayathe/wholesalerapp/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/Ayathe/wholesalerapp/repository/: FirebaseRepository.kt
app/src/main/res/drawable/: bgcolor.xml  buttonvalues.xml  edittext.xml  ic_dodajitem.xml  ic_dropdown.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_modify_item.xml  customer_fragment.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  modifyitem_top_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ayathe/wholesalerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
