<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AddItem"
    android:background="@drawable/bgcolor">

    <EditText
        android:id="@+id/name123"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="ah"
        android:background="@drawable/edittext"
        android:hint="@string/additemname"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/edittext"
        android:gravity="top|start"
        android:hint="@string/additemdesc"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name123"
        app:layout_constraintVertical_bias="0.015" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submititem"
        style="@style/FirebaseUI.Button"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonvalues"
        android:text="ADD ITEM"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
         />


</androidx.constraintlayout.widget.ConstraintLayout>