<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activites.ModifyItem">


    <ImageView
        android:id="@+id/moditemimg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:src="@drawable/ic_del" />

    <EditText
        android:id="@+id/moditemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="132321312321321"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/edittext"
        android:textColor="@color/light_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/moditemdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:hint="12321312"
        android:padding="3dp"
        android:textColor="@color/light_black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/xd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfsfdsfdsfd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        android:visibility="invisible"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitcar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="DELETE ITEM"
        android:textSize="13dp"
        android:gravity="center"
        android:textColor="#6E6E6E"
        android:background="@drawable/buttonvalues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_choose_image"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="CHOOSE IMAGE"
        android:textSize="13dp"
        android:textFontWeight="800"
        android:gravity="center"
        android:textColor="#6E6E6E"
        android:background="@drawable/buttonvalues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_image"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="13dp"
        android:textColor="#6E6E6E"
        android:textFontWeight="800"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="UPLOAD DATA"
        android:gravity="center"
        android:background="@drawable/buttonvalues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>